# StockHawk

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacko1972/stockhawk/data/: HistoryColumns.java  QuoteColumns.java  StockDatabase.java  StockProvider.java
app/src/main/java/com/jacko1972/stockhawk/model/: HistoryQuery.java  HistoryQuote.java  HistoryResults.java  Query.java  Quote.java  Results.java  StockHistoryResponseModel.java  StockResponseModel.java
app/src/main/java/com/jacko1972/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/jacko1972/stockhawk/service/: StockHawkDbHistoryQuoteTypeAdapter.java  StockHawkDbInterface.java  StockHawkDbQuoteTypeAdapter.java  StockHawkDbService.java  StockIntentService.java  (+1 more)
app/src/main/res/layout/: activity_my_detail.xml  activity_my_stocks.xml  detail_my_stocks.xml  fragment_my_detail.xml  list_item_quote.xml  widget_detail.xml  widget_detail_list_item.xml  widget_detail_small.xml  widget_detail_small_list_item.xml
app/src/main/res/layout-sw600dp/: activity_my_stocks.xml  fragment_my_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_my_stocks.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: prefs_general.xml  stock_hawk_widget_info.xml  sync_adapter.xml
(+16 files in other folders)
